# CraftIQ.Inventory

./: CraftIQ.Inventory.sln  LICENSE  README.md
CraftIQ.Inventory.API/: CraftIQ.Inventory.API.csproj  CraftIQ.Inventory.API.http  Program.cs  Routes.cs  appsettings.json
CraftIQ.Inventory.API/Endpoints/Categories/: Categories.CreateCategoriesRequest.cs  Categories.CreateCategoriesResponse.cs  Categories.cs  CreateCategory.CreateCategoryRequest.cs  CreateCategory.CreateCategoryResponse.cs  CreateCategory.cs
CraftIQ.Inventory.API/Endpoints/Categories/Create/: Categories.CreateCategoriesRequest.cs  Categories.CreateCategoriesResponse.cs  Categories.cs
CraftIQ.Inventory.API/Endpoints/Categories/Delete/: Categories.DeleteCategoriesRequest.cs  Categories.cs
CraftIQ.Inventory.API/Endpoints/Categories/Read/: Categories.ReadCategoriesResponse.cs  Categories.cs
CraftIQ.Inventory.API/Endpoints/Categories/Update/: Categories.UpdateCategoriesRequest.cs  Categories.UpdateRequest.cs  Categories.cs
CraftIQ.Inventory.API/Endpoints/Inventories/Create/: Inventories.CreateInventoryRequest.cs  Inventories.CreateInventoryResponse.cs  Inventories.cs
CraftIQ.Inventory.API/Endpoints/Inventories/Delete/: Inventories.DeleteInventoryRequest.cs  Inventories.cs
CraftIQ.Inventory.API/Endpoints/Inventories/Read/: Inventories.ReadInventoriesResponse.cs  Inventories.cs
CraftIQ.Inventory.API/Endpoints/Inventories/Update/: Inventories.UpdateInventoryRequest.cs  Inventories.cs
CraftIQ.Inventory.API/Endpoints/OrderDetials/Create/: OrderDetails.CreateOrderDetailRequest.cs  OrderDetails.CreateOrderDetailResponse.cs  OrderDetails.cs
CraftIQ.Inventory.API/Endpoints/OrderDetials/Delete/: OrderDetails.DeleteOrderDetailRequest.cs  OrderDetails.cs
CraftIQ.Inventory.API/Endpoints/OrderDetials/Read/: OrderDetails.ReadOrderDetailsResponse.cs  OrderDetails.cs
CraftIQ.Inventory.API/Endpoints/OrderDetials/Update/: OrderDetails.UpdateOrderDetailRequest.cs  OrderDetails.cs
CraftIQ.Inventory.API/Endpoints/Orders/Create/: Orders.CreateOrderRequest.cs  Orders.CreateOrderResponse.cs  Orders.cs
CraftIQ.Inventory.API/Endpoints/Orders/Delete/: Orders.DeleteOrderRequest.cs  Orders.cs
CraftIQ.Inventory.API/Endpoints/Orders/Read/: Orders.ReadOrdersResponse.cs  Orders.cs
CraftIQ.Inventory.API/Endpoints/Orders/Read/ById/: Orders.cs  (+1 more)
CraftIQ.Inventory.API/Endpoints/Orders/Update/: Orders.UpdateOrderRequest.cs  Orders.cs
CraftIQ.Inventory.API/Endpoints/Products/Create/: Products.CreateProductRequest.cs  Products.CreateProductResponse.cs  Products.cs
CraftIQ.Inventory.API/Endpoints/Products/Delete/: Products.DeleteProductRequest.cs  Products.cs
CraftIQ.Inventory.API/Endpoints/Products/Read/: Products.ReadProductsResponse.cs  Products.cs
CraftIQ.Inventory.API/Endpoints/Products/Update/: Products.UpdateProductsRequest.cs  Products.cs
CraftIQ.Inventory.API/Endpoints/Transactions/Create/: Transactions.CreateTransactionRequest.cs  Transactions.CreateTransactionResponse.cs  Transactions.cs
CraftIQ.Inventory.API/Properties/: launchSettings.json
CraftIQ.Inventory.Aspire/CraftIQ.Inventory.Aspire.AppHost/: CraftIQ.Inventory.Aspire.AppHost.csproj  Program.cs
CraftIQ.Inventory.Aspire/CraftIQ.Inventory.Aspire.AppHost/Properties/: launchSettings.json
CraftIQ.Inventory.Core/: CraftIQ.Inventory.Core.csproj
CraftIQ.Inventory.Core/Contracts/Email/: IEmailSender.cs
CraftIQ.Inventory.Core/Contracts/Identity/: IAuthService.cs  IUserService.cs
CraftIQ.Inventory.Core/Contracts/Logging/: IAppLogger.cs
CraftIQ.Inventory.Core/Contracts/Persistence/: IRepository.cs
CraftIQ.Inventory.Core/Domains/Common/: BaseEntity.cs
CraftIQ.Inventory.Core/Domains/DB/: Category.cs  Inventory.cs  Order.cs  OrderDetail.cs  Product.cs  Transaction.cs
CraftIQ.Inventory.Core/Domains/Email/: EmailMessage.cs  EmailSettings.cs
CraftIQ.Inventory.Core/Domains/Identity/: ApplicationUser.cs  AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
CraftIQ.Inventory.Core/Entities/: BaseEntity.cs  Category.cs  Inventory.cs  Order.cs  OrderDetail.cs  Product.cs  Transaction.cs
CraftIQ.Inventory.Core/Entities/Categories/: Category.cs
CraftIQ.Inventory.Core/Entities/Inventories/: Inventory.cs
CraftIQ.Inventory.Core/Entities/OrderDetails/: OrderDetail.cs
CraftIQ.Inventory.Core/Entities/Orders/: Order.cs
CraftIQ.Inventory.Core/Entities/Products/: Product.cs
CraftIQ.Inventory.Core/Entities/Transactions/: Transaction.cs
CraftIQ.Inventory.Core/Interfaces/: ICategoriesServices.cs  IGenericServices.cs
CraftIQ.Inventory.Infrastructure/: CraftIQ.Inventory.Infrastructure.csproj  InfrastructureRegistration.cs  InfrastructureRegistrations.cs
CraftIQ.Inventory.Infrastructure/Data/: AppDbContext.cs  InventoryRepository.cs
CraftIQ.Inventory.Infrastructure/Data/Config/: CategoryConfiguration.cs  InventoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
CraftIQ.Inventory.Infrastructure/Exceptions/: BadRequestException.cs  NotFoundException.cs
CraftIQ.Inventory.Infrastructure/Migrations/: 20240327223152_initial_Db_creation_migration.Designer.cs  20240327223152_initial_Db_creation_migration.cs  20240608114728_Update-Inventory-Entity.Designer.cs  20240608114728_Update-Inventory-Entity.cs  AppDbContextModelSnapshot.cs
CraftIQ.Inventory.Infrastructure/Persistence/: ApplicationDbContext.cs  Repository.cs
CraftIQ.Inventory.Services/: CraftIQ.Inventory.Services.csproj  ServicesRegistrations.cs
CraftIQ.Inventory.Services/CategoriesImplementations/: CategoriesServices.cs
CraftIQ.Inventory.Services/Factories/: InventoryFactory.cs
CraftIQ.Inventory.Services/InventoryImplementations/: InventoryServices.cs
CraftIQ.Inventory.Services/OrderDetailsImplementations/: OrderDetailsServices.cs
CraftIQ.Inventory.Services/OrdersImplementations/: OrdersServices.cs
CraftIQ.Inventory.Services/ProductsImplementations/: ProductsServices.cs
CraftIQ.Inventory.Services/Services/: AuthService.cs  UserService.cs
CraftIQ.Inventory.Services/TransactionsImplementations/: TransactionsServices.cs
(+53 files in other folders)
