<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="huzcodes.Extensions" Version="1.2.0" />
    <PackageReference Include="huzcodes.Persistence" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CraftIQ.Inventory.Shared\CraftIQ.Inventory.Shared.csproj" />
  </ItemGroup>

</Project>
