<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>2a6a77cd-e0b7-4ef2-831b-96f282a243c1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.7.24251.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CraftIQ.Inventory.API\CraftIQ.Inventory.API.csproj" />
  </ItemGroup>

</Project>
